
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZmZmZmtheGtsbHdkYWZ3Z3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODQzNzIsImV4cCI6MjA1OTk2MDM3Mn0.hPKBh9xcH3JZihr2GMq6qD_UK99QNe21-RUuJqllapo
VITE_SUPABASE_URL=https://soffffkaxkllwdafwgze.supabase.co